.post {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;
  background-color: #f7f8f9;
  border-radius: 10px;
  padding: 12px;
}

.postImage {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.postImage img {
  width: 105%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-out;
}

.postImage img:hover {
  transform: translateX(-4%);
}

.postDetails {
  align-self: center;
}

.tags {
  display: flex;
}

.tags span a {
  font-size: 0.85em;
  font-weight: 500;
  text-transform: uppercase;
  color: #ff0000;
}

.tags span::before {
  content: "â€¢";
  margin: 0 10px;
}

.tags span:first-child::before {
  all: unset;
}

.postTitle {
  font-size: 1.3em;
  margin: 15px 0;
}

.postSnippet,
.postTitle {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.postMeta {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.postAuthAndTimestamp {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.authorImage {
  width: 38px;
  height: 38px;
  border-radius: 100px;
  margin: 0 10px 0 0;
}

.postAuthorAndData {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.noImage {
  width: 100% !important;
  object-fit: contain !important;
}

@media (min-width: 1024px) {
  .post {
    grid-template-columns: 240px 1fr;
  }

  .postImage {
    width: 220px;
    height: 200px;
  }

  .postTitle a {
    color: #47276c;
    text-decoration: none;
    display: inline;
    background-image: linear-gradient(
      to bottom,
      transparent 20%,
      currentColor 21%
    );

    background-position: 0 20px;
    background-repeat: no-repeat;
    background-size: 0% 2px;

    transition: background-size 0.5s ease-in-out 0.2s;
  }

  .postTitle a:hover,
  .postTitle a:focus {
    background-size: 100% 2px;
    transition-delay: 0s;
  }
}
