.footer_inner {
  margin: 0 auto;
  max-width: 1050px;
  position: relative;
  width: 100%;
}
.section {
  margin-bottom: 24px;
}

.footer_colums {
  display: grid;
  align-items: start;
  grid-template-columns: 1fr;
  background-color: #fff;
  border-radius: 5px;
}

.footer_bottomBar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.widget {
  overflow: hidden;
  padding: 24px;
  position: relative;
  display: grid;
  grid-row-gap: 20px;
}

.Image {
  background: #47276c;
  border-radius: 5px;
  align-self: stretch;
}

.logo {
  place-self: center;
  font-size: 1.4em;
}

.logo a {
  color: #fff;
}

strong {
  font-weight: bold;
  text-transform: uppercase;
}

.widget_heading {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.title {
  font-size: 1.25em;
  color: #000000;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.widget_content {
  display: grid;
  grid-gap: 15px;
}

.widget_content li {
  margin-bottom: 15px;
  max-width: max-content;
}

.center {
  text-align: center;
}

.post_item {
  display: grid;
  grid-template-columns: 64px 1fr;
  grid-gap: 10px;
  align-items: center;
}

.postImage {
  width: 64px;
  height: 64px;
  overflow: hidden;
  border-radius: 100px;
}

.postImage img {
  width: 105%;
  height: 100%;
  object-fit: cover;
}

.postTitle {
  font-size: 0.9em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 5px;
}

.postTitle a {
  color: #47276c;
}

@media (min-width: 1024px) {
  .footer_colums {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .postImage img {
    transition: transform 0.3s ease-out;
  }

  .postImage img:hover {
    transform: translateX(-4%);
  }
}
